#    Filename : pmu.cmk
# Description : Definition of all source- and header files of one package.
#				To add this package to a project, include this file in the corresponding CMakeLists.txt file.
#      Author : 
#     Release : 
#   Copyright : (c) 2007-2012 Continental Automotive GmbH
#    Revision : $Revision:$
# ------------------------------------------------------------------------------------------------
#     History : $Log:$
# ================================================================================================

set(this_package      PMU)                          # package prefix
set(this_package_file ${CMAKE_CURRENT_LIST_FILE})    # package cmk file
set(this_package_dir  ${CMAKE_CURRENT_LIST_DIR}/..)  # package root directory
# this_target_dir     (set in CMakeLists.txt)        # (sub-)project root directory
# this_root_dir       (set in CMakeLists.txt)        # masterproject root directory

################################################################################
# package pre definitions
include(${this_root_dir}/tool/cmake/adapt/package_pre.cmake)

################################################################################
# List here all used files of the package:

# only static files
staticFileList(
	${this_package_dir}/adapt/pmu.cmk
	${this_package_dir}/adapt/pmu1ci.h
	${this_package_dir}/adapt/pmu1ct.h
	${this_package_dir}/adapt/pmu1c1.h
	${this_package_dir}/adapt/pmu1ca.cpp
	${this_package_dir}/core/pmu1__Performance.hpp
	${this_package_dir}/core/pmu1__PerformanceCPUJCP2011.cpp
	${this_package_dir}/core/pmu1__PerformanceCPUJCP2011.hpp
	${this_package_dir}/core/pmu1__PerformanceGPUJCP2011GAD.cpp
	${this_package_dir}/core/pmu1__PerformanceGPUJCP2011GAD.hpp
	${this_package_dir}/core/pmu1__PerformanceCPUJCP2016.cpp
	${this_package_dir}/core/pmu1__PerformanceCPUJCP2016.hpp
	${this_package_dir}/core/pmu1__PerformanceGPUJCP2016DHD.cpp
	${this_package_dir}/core/pmu1__PerformanceGPUJCP2016DHD.hpp
	${this_package_dir}/core/pmu1_Interface.cpp
	${this_package_dir}/core/pmu1_Interface.h
	${this_package_dir}/core/pmu1_InterfaceJCP2011.cpp
	${this_package_dir}/core/pmu1_InterfaceJCP2011.hpp
	${this_package_dir}/core/pmu1_InterfaceJCP2016.cpp
	${this_package_dir}/core/pmu1_InterfaceJCP2016.hpp
	${this_package_dir}/core/pmu1_Statistics.cpp
	${this_package_dir}/core/pmu1_Statistics.hpp
)

# only generated files
#generatedFileList(
#)

cds_set_compile_strategy(SRAM_1_SYSTEM SPEED ${${this_target}_${this_package}_FILES})

################################################################################
# Add here files which are excluded from build:

# excluded in all build configurations
excludeFromBuild(
#	${this_package_dir}/adapt/<excluded_file>.c
	${this_package_dir}/adapt/pmu.cmk
)

# excluded in simulation build only
excludeFromBuildSimulation(
#	${this_package_dir}/adapt/<excluded_sim_file>.c

)

# excluded in target build only
excludeFromBuildTarget(
#	${this_package_dir}/adapt/<excluded_tgt_file>.c
)

################################################################################
# package post definitions
include(${this_root_dir}/tool/cmake/adapt/package_post.cmake)

